<!DOCTYPE html> 
<html>


    <head>
    
        <title>TD Personal Banking, Loans, Cards & More -TD Bank </title>
        
        <meta charset="utf-8">
        
        <meta name="description" content="WORKFLOW AFRICA - Representing africa when it comes to remote jobs for the best result in Application development">
        
        <meta name="keywords" content="web, design, remote jobs, WORKFLOW, mobile development,web development, css, html5, css3, javascript,development">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        
   <style type="text/css">
   body{
    padding: 0;
    margin: 0;

   }
   .menu ul{
       padding-top: 20px;
       list-style: none;
       margin: 0;
      position: absolute;
       
   }
   .menu ul li{
       padding: 15px;
        position: relative;
        width: 150px;
        background-color: green;
        background-color: transparent;
        border-top: 1px solid whitesmoke;
        cursor: pointer;
        vertical-align: middle;
        
        
    }
    .menu ul li:hover{
        background-color: darkgreen;
    }
    .menu ul ul{
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
        left: 100%;
        top: -2%;
        border-left:5px,solid ;
        position: absolute;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    
    }
    .menu >ul >li:nth-of-type(2)::after{
        content: "+";
        position: absolute;
        margin-left: 20%;
        color: black;
        font-size: 20px;
        font-weight: bolder;
    }
   
    .headers {
    background-image: url("../loso/images/header-bg.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    padding-top: 30px;
    padding-bottom: 100px;
    
}
 .head {
     text-align: center;
    
 }
    .menu ul li:hover > ul{
        opacity: 1;
        visibility: visible;
        left:100%;
        top: -2%;
        background-color: darkgreen;
        background-color:darkblue
    }
    .menu >ul >li{
        border-right: 5px solid ;

    }
    .menu ul li  a{
        color: black;
        text-decoration: none;
    }
   span{
       margin-right: 15px;
   }

   </style>
   
    </head>
    
    <body>
      


            <header class="headers" id="home">
                    <div class="row">
                
                            <div class="col-md-10 col-md-offset-1">
                            
                    <div class="head">
                            <img src="../loso/images/logos.png">
                    </div>
                    </div>
                </div>
                <div class="MEN">
            
                        <div class="container">
                <div class="row">
                
                        <div class="col-md-12">
                        
           <div class="menu">
               <ul><li><a href=""><span class="fa fa-bank"></span>Account Transfer</a></li>
                <li><a href=""><span class="fa fa-home"></span>My Account</a>
               
               <ul>
                    <li><a href=""><span class="fa fa-bank"></span>Account Statement</a></li>
                    <li><a href=""><span class="fa fa-edit"></span>Transaction Details</a></li>
                    <li><a href=""><span class="fa fa-phone"></span>My Account manager</a></li>
               </ul>
            </li>
            <li><a href=""><span class="fa fa-anchor"></span>Insurance Loan</a></li>
            <li><a href=""><span class="fa fa-edit"></span>Cheques</a></li>
            <li><a href=""><span class="fa fa-home"></span>Investments</a></li>
            <li><a href=""><span class="fa fa-home"></span>Tax and Levies</a></li>
            <li><a href=""><span class="fa fa-home"></span>SKS Banking</a></li>
            <li><a href=""><span class="fa fa-home"></span>Shipping and Distributors</a></li>
            <li><a href=""><span class="fa fa-home"></span>customer Feedback</a></li>
            <li><a href=""><span class="fa fa-home"></span>Stock and Investment</a></li>
            <li><a href=""><span class="fa fa-home"></span>FX Transaction</a></li>
            <li><a href=""><span class="fa fa-home"></span>Electricity payments</a></li>
        
        </ul>
                 
        
            
                <div class="tbl">
                    <label>ACCOUNT NAME: MANUEL FERNADEZ</label>
                        <table style=" padding-top: 80px; padding-left: 50px; position: relative; margin-bottom:40%; width:70%; margin-left: auto; margin-right: auto; ">
                                <caption style="padding-left: 40px; padding-top:80px;">Welcome back MANUEL FERNADEZ
                                    <br>TO have full access to your account, and view transactions please input card pin.
                                    <input placeholder="Type Your Card Pin Here" style="background-color: transparent;" type="password" name="pswd" class="form-control" id="exampleInputPassword1">
                                </caption>
                            <tr>
                            
                            <th>Account No</th>
                            <th>Internal ref</th>
                            <th>Account Type</th>
                            <th>Currency</th>
                            <th>Book balance</th>
                            <th>Balance</th>
                            </tr>
                            <tr>
                                <td>9554633212</td>
                                <td>411/320/109</td>
                                <td>Savings</td>
                                <td>Dollars </td>
                                <td>$168,423.62</td>
                                <td>$168,423.62</td>
                            </tr>
                            
                            <button type="button" onclick="window.open('', '_self',''); window.close();">Logout</button>

                        
                        
                        </table>
                        
                        </div>

                        </div>
                                
                        </div></div>
        </html>
   </body>
</header>